<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActividadRecibirParametros">

    <TextView
        android:id="@+id/txtVernombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE:" />

    <TextView
        android:id="@+id/lblRecibirParametronombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/txtVerapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APELLIDO:" />

    <TextView
        android:id="@+id/lblRecibirParametroapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>