<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.example.leon_eduardo.vista.fragmentos.frg_dos">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/txtN1frg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingresar numero 1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  -  "
        android:textSize="36sp" />

    <EditText
        android:id="@+id/txtN2frg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingresar numero 2" />

    <Button
        android:id="@+id/btnrestafrg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restar" />


</LinearLayout>