<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPlacaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo" />

        <TextView
            android:id="@+id/txtModeloR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion" />

        <TextView
            android:id="@+id/txtMarcaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio" />
        <TextView
            android:id="@+id/txtAnioR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</LinearLayout>
